<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FreshJarCopy</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_11</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GravitationalSimulation.GravitySim</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DataView.java</path>
			</fileitem>
			<fileitem>
				<path>Display.java</path>
			</fileitem>
			<fileitem>
				<path>DisplayWindow.java</path>
			</fileitem>
			<fileitem>
				<path>Environment.java</path>
			</fileitem>
			<fileitem>
				<path>GravitySim.java</path>
			</fileitem>
			<fileitem>
				<path>Input.java</path>
			</fileitem>
			<fileitem>
				<path>ObjConfig.java</path>
			</fileitem>
			<fileitem>
				<path>SimObject.java</path>
			</fileitem>
			<fileitem>
				<path>SimulationEnv.java</path>
			</fileitem>
			<fileitem>
				<path>Star.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>